<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ksxj_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    android:orientation="vertical"
    tools:context="com.yf.bx.tms.activity.KsxjPhotoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/xxbg_toolbar"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_ksxj_photo_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transfer"
                android:src="@drawable/btn_back"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="图片"
                android:textColor="#348580"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Button
                android:layout_marginLeft="100px"
                android:id="@+id/btn_ksxj_photo_save"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ksxj_photo_save"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_ksxj_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray"
            android:gravity="center"
            android:drawableTop="@drawable/gdtb_add_photo">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:src="@drawable/gdtb_add_photo"/>
            <TextView
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍摄照片"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo1"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:background="@drawable/gdtb_add_photo"/>
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10px"
            android:id="@+id/ksxj_photo4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
        <ImageView
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
        <ImageView
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
        <ImageView
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10px"
            android:id="@+id/ksxj_photo8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
        <ImageView
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:id="@+id/ksxj_photo9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/gdtb_add_photo"/>
        <!--第十张照片卡位-->
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
