<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EAF1F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_title_bar"/>

    <RadioGroup
        android:id="@+id/txxj_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tag_sbgd">

        <RadioButton
            android:id="@+id/rb_txxj_xjyw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="巡检业务"
            style="@style/base_radio_tab"/>
        <RadioButton
            android:id="@+id/rb_txxj_cqjyw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="春秋检业务"
            style="@style/base_radio_tab"/>
        <RadioButton
            android:id="@+id/rb_txxj_fxwt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发现问题"
            style="@style/base_radio_tab"/>
        <RadioButton
            android:id="@+id/rb_txxj_gzzd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="规章制度和标准规范"
            style="@style/base_radio_tab"/>

    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_txxj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </android.support.v4.view.ViewPager>
</LinearLayout>