<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_gqksh_tv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="扫描二维码"/>
    <EditText
        android:id="@+id/et_gqksh_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_gqksh_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>
    <ImageView
        android:id="@+id/iv_gqksh_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>