<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.yf.bx.tms.activity.XjywWwytActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>


    <LinearLayout
        android:background="#EAF1F9"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/rg_xjyw_wwyt"
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/radio_gzzd"
            android:id="@+id/rb_ksxj_wwyt_bz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90px"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="标准"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
                />
            <RadioButton
                android:layout_marginLeft="3px"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/radio_gzzd"
                android:id="@+id/rb_ksxj_wwyt_gw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90px"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="岗位"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
            <RadioButton
                android:layout_marginLeft="3px"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/radio_gzzd"
                android:id="@+id/rb_ksxj_wwyt_jx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90px"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="绩效"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
            <RadioButton
                android:layout_marginLeft="3px"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/radio_gzzd"
                android:id="@+id/rb_ksxj_wwyt_lc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90px"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="流程"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
            <RadioButton
                android:layout_marginLeft="3px"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/radio_gzzd"
                android:id="@+id/rb_ksxj_wwyt_zd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90px"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="制度"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_xjyw_wwyt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
