<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EAF1F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="90px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/xxbg_toolbar"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ib_xxbg_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transfer"
        android:src="@drawable/btn_back"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="信息办公设备工单"
            android:textColor="#348580"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/ib_xxbg_wwyt"
            android:layout_marginLeft="600px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transfer"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wwyt"/>
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/tv_gdtb_notice"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="          0"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:background="@drawable/tip"/>
    </LinearLayout>
</FrameLayout>
    <RadioGroup
        android:id="@+id/xxbg_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tag_sbgd">

        <RadioButton
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/xxbg_radio"
            android:id="@+id/rb_xxbg_gdtb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="工单提报"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <RadioButton
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/xxbg_radio"
            android:id="@+id/rb_xxbg_gdps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="工单派送"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <RadioButton
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/xxbg_radio"
            android:id="@+id/rb_xxbg_gdcl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="工单处理"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <RadioButton
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/xxbg_radio"
            android:id="@+id/rb_xxbg_yhpj"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="用户评价"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <RadioButton
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/xxbg_radio"
            android:id="@+id/rb_xxbg_wwytpj"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="五位一体评价"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </RadioGroup>
<android.support.v4.view.ViewPager
    android:id="@+id/viewpager_xxbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v4.view.ViewPager>
</LinearLayout>