<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1F9"
    android:orientation="vertical"
    tools:context="com.yf.bx.tms.activity.KsxjActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/xxbg_toolbar"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_ksxj_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transfer"
                android:src="@drawable/btn_back"/>
            <TextView
                android:id="@+id/tv_ksxj_top"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="通信站"
                android:textColor="#348580"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="130px"
                android:id="@+id/tv_ksxj_notice"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="     0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/tip"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue">
            <ImageView
            android:layout_marginLeft="10px"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ksxj_icon"/>
        </LinearLayout>
           <RadioGroup
        android:id="@+id/ksxj_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

          <RadioButton
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/radio_gzzd"
        android:id="@+id/rb_ksxj_jfhj"
        android:layout_width="130px"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="机房环境"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

               <RadioButton
                   android:layout_marginLeft="5px"
                   android:button="@null"
                   android:clickable="true"
                   android:background="@drawable/radio_gzzd"
                   android:id="@+id/rb_ksxj_txdy1"
                   android:layout_width="130px"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="通信电源Ⅰ"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/white"/>
               <RadioButton
                   android:layout_marginLeft="5px"
                   android:button="@null"
                   android:clickable="true"
                   android:background="@drawable/radio_gzzd"
                   android:id="@+id/rb_ksxj_txdy2"
                   android:layout_width="130px"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="通信电源Ⅱ"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/white"/>
               <RadioButton
                   android:layout_marginLeft="5px"
                   android:button="@null"
                   android:clickable="true"
                   android:background="@drawable/radio_gzzd"
                   android:id="@+id/rb_ksxj_cssb"
                   android:layout_width="130px"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="传输设备"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/white"/>
               <RadioButton
                   android:layout_marginLeft="5px"
                   android:button="@null"
                   android:clickable="true"
                   android:background="@drawable/radio_gzzd"
                   android:id="@+id/rb_ksxj_jhsb"
                   android:layout_width="130px"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="交换设备"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/white"/>
               <RadioButton
                   android:layout_marginLeft="5px"
                   android:button="@null"
                   android:clickable="true"
                   android:background="@drawable/radio_gzzd"
                   android:id="@+id/rb_ksxj_pxsb"
                   android:layout_width="130px"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="配线设备"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/white"/>
               <RadioButton
                   android:layout_marginLeft="5px"
                   android:button="@null"
                   android:clickable="true"
                   android:background="@drawable/radio_gzzd"
                   android:id="@+id/rb_ksxj_mxjgl"
                   android:layout_width="130px"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="门型架光缆"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/white"/>
            </RadioGroup>
        <ImageButton
            android:layout_marginLeft="15px"
            android:layout_marginTop="5px"
            android:id="@+id/ib_ksxj_wwyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transfer"
            android:layout_gravity="center"
            android:src="@drawable/wwyt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="检测项目"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/blue"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@color/blue"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="检测结果"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@color/blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="原因"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@color/blue"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="照片"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_ksxj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>
