<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/text_view_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="春秋检单位："/>

                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

                <TextView
                    style="@style/text_view_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通信站："/>

                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/text_view_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查负责人："/>

                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

                <TextView
                    android:id="@+id/textView"

                    style="@style/text_view_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查时间："/>

                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/text_view_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作票编号："/>

                <Spinner
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>

            <TextView
                style="@style/text_view_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="抽检项目："/>

            <com.yf.bx.tms.view.ZengjiaJianShaoGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/start"
        style="@style/yellow_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="春秋检申请"/>
</LinearLayout>