<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginTop="10px">
<TextView
    android:layout_marginLeft="15px"
    android:id="@+id/tv_bz1"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:text="电力通信系统安全检查工作规范"/>
    <TextView
        android:layout_marginLeft="15px"
        android:id="@+id/tv_bz2"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="电力通信现场标准化作业规范"/>
    <TextView
        android:layout_marginLeft="15px"
        android:id="@+id/tv_bz3"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="电力系统通信展安装工艺规范"/>
</LinearLayout>