<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yf.bx.tms.fragment.cqjxz.ZnglFragment">

    <LinearLayout
        style="@style/divider_linearlayout"
        android:background="@color/button_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="检查项目"

            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="检查结果"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="原因"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/divider_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF1F6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_view_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="光缆名称"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#797979"/>

        <LinearLayout
            style="@style/divider_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFEDF3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_view_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="运维单位"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                style="@style/text_view_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="运维责任人"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/common_list_view"/>
</LinearLayout>
