<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:orientation="vertical"
             android:layout_height="match_parent"
             tools:context="com.yf.bx.tms.fragment.cqjxz.TongXinDianYuanXiTongFragment">

    <include layout="@layout/common_list_view"/>
</LinearLayout>
