<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_txdy1_jcxm6"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="模块是否除尘"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <RadioGroup
            android:id="@+id/rg_txdy1_jcjg6"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_jcjg_txdy1_left6"
                android:layout_marginLeft="10px"
                android:layout_width="120px"
                android:layout_height="50px"
                android:background="@drawable/radio_left"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="已除尘"
                android:gravity="center"
                android:button="@null"/>
            <RadioButton
                android:layout_marginLeft="2px"
                android:id="@+id/rb_jcjg_txdy1_right6"
                android:layout_width="120px"
                android:layout_height="50px"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="未除尘"
                android:background="@drawable/radio_right"
                android:button="@null"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_txdy1_yy6"
            android:layout_marginLeft="2px"
            android:background="@drawable/tv_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:maxLength="100"
            android:textColor="#3171AF"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/ib_txdy1_photo6"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@color/transfer"
            android:src="@drawable/photo_before"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="整流设备输出电压"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <EditText
            android:id="@+id/ete_txdy1_scdy7"
            android:layout_marginLeft="30px"
            android:layout_width="200px"
            android:layout_height="60px"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/tv_bg"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="5px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="V"
            android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="100px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="整流设备输出电流"
                android:textColor="@color/black"
                android:gravity="center"
                android:lines="2"/>
            <EditText
                android:id="@+id/ete_txdy1_scdl7"
                android:layout_marginLeft="30px"
                android:layout_width="200px"
                android:layout_height="60px"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/tv_bg"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="5px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="A"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="交流电源Ⅰ输入电压"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5px">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        <EditText
            android:id="@+id/ete_txdy1_srdy11"
            android:layout_marginLeft="30px"
            android:layout_width="180px"
            android:layout_height="60px"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/tv_bg"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="5px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="V"
            android:gravity="center" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="A"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/ete_txdy1_srdy12"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="B"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/ete_txdy1_srdy13"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="C"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/ete_txdy1_srdy14"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="交流电源Ⅱ输入电压"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5px">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/ete_txdy1_srdy21"
                    android:layout_marginLeft="30px"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="A"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/ete_txdy1_srdy22"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="B"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/ete_txdy1_srdy23"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="C"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/ete_txdy1_srdy24"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_txdy1_jcxm9"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="蓄电池组外观"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <RadioGroup
            android:id="@+id/rg_txdy1_jcjg9"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_jcjg_txdy1_left9"
                android:layout_marginLeft="10px"
                android:layout_width="120px"
                android:layout_height="50px"
                android:background="@drawable/radio_left"
                android:checked="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="正常"
                android:gravity="center"
                android:button="@null"/>
            <RadioButton
                android:layout_marginLeft="2px"
                android:id="@+id/rb_jcjg_txdy1_right9"
                android:layout_width="120px"
                android:layout_height="50px"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="不正常"
                android:background="@drawable/radio_right"
                android:button="@null"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_txdy1_yy9"
            android:layout_marginLeft="2px"
            android:background="@drawable/tv_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:maxLength="100"
            android:textColor="#3171AF"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/ib_txdy1_photo9"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@color/transfer"
            android:src="@drawable/photo_before"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_txdy1_jcxm10"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="蓄电池组电流"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <EditText
            android:id="@+id/ete_txdy1_dl10"
            android:layout_width="180px"
            android:layout_height="60px"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="300px"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="5px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="A"
            android:gravity="center" />
        </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_txdy1_jcxm21"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="蓄电池Ⅰ"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <LinearLayout
            android:layout_width="520px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="520px"
                android:layout_height="80px"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="220px"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="单体电压最高"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lines="2"/>
                <EditText
                    android:layout_marginLeft="10px"
                    android:id="@+id/et_txdy1_high11"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="520px"
                android:layout_height="80px"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="220px"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="单体电压最低"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lines="2"/>
                <EditText
                    android:layout_marginLeft="10px"
                    android:id="@+id/et_txdy1_low11"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>



</LinearLayout>
        <TextView
            android:layout_marginLeft="25px"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="电池状况压差小于90mv"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>

        <EditText
            android:id="@+id/et_txdy1_yc11"
            android:layout_width="180px"
            android:layout_height="60px"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="15px"
            android:gravity="center"/>
        </LinearLayout>




    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_txdy1_jcxm11"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="蓄电池Ⅱ"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <LinearLayout
            android:layout_width="520px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="520px"
                android:layout_height="80px"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="220px"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="单体电压最高"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lines="2"/>
                <EditText
                    android:layout_marginLeft="10px"
                    android:id="@+id/et_txdy1_high21"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="520px"
                android:layout_height="80px"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="220px"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="单体电压最低"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lines="2"/>
                <EditText
                    android:layout_marginLeft="10px"
                    android:id="@+id/et_txdy1_low21"
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="V"
                    android:gravity="center" />
            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_marginLeft="25px"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="电池状况压差小于90mv"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>

        <EditText
            android:id="@+id/et_txdy1_yc21"
            android:layout_width="180px"
            android:layout_height="60px"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="15px"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>