<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1F9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginLeft="5px">

    <TextView
        android:layout_marginLeft="38px"
        android:id="@+id/tv_xjyw_xjdw"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:text="巡检单位:"
        android:textColor="#3171AF"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"/>
    <Spinner
        android:layout_toRightOf="@id/tv_xjyw_xjdw"
        android:id="@+id/spi_xjyw_xjdw"
        android:layout_width="480px"
        android:layout_height="60px"
        android:background="@drawable/gdtb_spinner"/>
    <TextView
        android:layout_marginLeft="38px"
        android:id="@+id/tv_xjyw_txz"
        android:layout_toRightOf="@id/spi_xjyw_xjdw"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:text="通信站:"
        android:textColor="#3171AF"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"/>
    <Spinner
        android:layout_toRightOf="@id/tv_xjyw_txz"
        android:id="@+id/spi_xjyw_txz"
        android:layout_width="480px"
        android:layout_height="60px"
        android:background="@drawable/gdtb_spinner"/>


        <TextView
            android:layout_marginTop="10px"
            android:layout_below="@id/spi_xjyw_txz"
            android:layout_alignRight="@id/tv_xjyw_xjdw"
            android:id="@+id/tv_xjyw_jcfzr"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="检查负责人:"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <Spinner
            android:layout_marginTop="10px"
            android:layout_below="@id/spi_xjyw_txz"
            android:layout_toRightOf="@id/tv_xjyw_jcfzr"
            android:id="@+id/spi_xjyw_jcfzr"
            android:layout_width="480px"
            android:layout_height="60px"
            android:background="@drawable/gdtb_spinner"/>
        <TextView
            android:layout_marginTop="10px"
            android:layout_below="@id/spi_xjyw_txz"
            android:id="@+id/tv_xjyw_jcsj"
            android:layout_toRightOf="@id/spi_xjyw_jcfzr"
            android:layout_alignRight="@id/tv_xjyw_txz"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="检查时间:"
            android:textColor="#3171AF"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="10px"
            android:layout_below="@id/spi_xjyw_txz"
            android:layout_toRightOf="@id/tv_xjyw_jcsj"
            android:id="@+id/spi_xjyw_jcsj"
            android:layout_width="220px"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:background="@drawable/gdtb_spinner"/>
        <TextView
            android:layout_marginTop="10px"
            android:layout_below="@id/spi_xjyw_txz"
            android:id="@+id/tv_xjyw_zhi"
            android:layout_toRightOf="@id/spi_xjyw_jcsj"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="至:"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="10px"
            android:layout_below="@id/spi_xjyw_txz"
            android:layout_toRightOf="@id/tv_xjyw_zhi"
            android:id="@+id/spi_xjyw_jcsj2"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/spi_xjyw_txz"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:background="@drawable/gdtb_spinner"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        android:gravity="center">
        <TextView
            android:id="@+id/xjyw_add"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="新增"
            android:gravity="center"
            android:background="@drawable/gdtb_down_bg"/>
        <TextView
            android:id="@+id/xjyw_search"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="查询"
            android:gravity="center"
            android:background="@drawable/gdtb_down_bg"/>
        <TextView
            android:id="@+id/xjyw_reset"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="重置"
            android:gravity="center"
            android:background="@drawable/gdtb_down_bg"/>
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black">
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="巡检单位"
            android:background="@drawable/gdtb_down_bg" />
        <TextView
            android:layout_marginLeft="2px"
            android:background="@drawable/gdtb_down_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="通信站"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@drawable/gdtb_down_bg"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="检查时间"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@drawable/gdtb_down_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="检查负责人"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@drawable/gdtb_down_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="状态"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@drawable/gdtb_down_bg"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="巡检类型"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="@drawable/gdtb_down_bg"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="操作"
            >
        </TextView>
        <TextView
            android:layout_width="3px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/framelayout_txxj"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>