<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_hxcl_outer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1F9">
    <RelativeLayout
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="47px"
            android:id="@+id/tv_hxcl_wtbt2"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="问题标题:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_toRightOf="@id/tv_hxcl_wtbt2"
            android:id="@+id/tv_hxcl_wtbt"
            android:maxLength="20"
            android:layout_width="600px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:layout_toRightOf="@id/tv_hxcl_wtbt"
            android:layout_marginLeft="10px"
            android:id="@+id/tv_hxcl_wtlx2"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:gravity="center_vertical"
            android:text="问题类型:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <Spinner
            android:layout_toRightOf="@id/tv_hxcl_wtlx2"
            android:id="@+id/tv_hxcl_wtlx"
            android:layout_width="310px"
            android:layout_height="50px"
            android:background="@drawable/gdtb_spinner"/>

        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_wtms2"
            android:layout_below="@id/tv_hxcl_wtbt"
            android:layout_alignRight="@id/tv_hxcl_wtbt2"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="问题描述:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:maxLength="80"
            android:layout_toRightOf="@id/tv_hxcl_wtms2"
            android:layout_below="@id/tv_hxcl_wtbt"
            android:id="@+id/tv_hxcl_wtms"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/tv_hxcl_wtlx"
            android:layout_height="85px"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_lxr2"
            android:layout_below="@id/tv_hxcl_wtms"
            android:layout_alignRight="@id/tv_hxcl_wtbt2"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="联系人:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_lxr2"
            android:layout_below="@id/tv_hxcl_wtms"
            android:id="@+id/tv_hxcl_lxr"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_lxdh2"
            android:layout_below="@id/tv_hxcl_wtms"
            android:layout_toRightOf="@id/tv_hxcl_lxr"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="联系电话:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_lxdh2"
            android:layout_below="@id/tv_hxcl_wtms"
            android:id="@+id/tv_hxcl_lxdh"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_wtfssj2"
            android:layout_below="@id/tv_hxcl_lxr"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="问题发生时间:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_wtfssj2"
            android:layout_below="@id/tv_hxcl_lxr"
            android:id="@+id/tv_hxcl_wtfssj"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_fsdd2"
            android:layout_below="@id/tv_hxcl_lxr"
            android:layout_toRightOf="@id/tv_hxcl_wtfssj"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="发生地点:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_fsdd2"
            android:layout_below="@id/tv_hxcl_lxr"
            android:id="@+id/tv_hxcl_fsdd"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>


        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_bm2"
            android:layout_alignRight="@id/tv_hxcl_wtfssj2"
            android:layout_below="@id/tv_hxcl_wtfssj2"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="部门:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_bm2"
            android:layout_below="@id/tv_hxcl_wtfssj2"
            android:id="@+id/tv_hxcl_bm"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_sbbm2"
            android:layout_below="@id/tv_hxcl_wtfssj2"
            android:layout_toRightOf="@id/tv_hxcl_wtfssj"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_alignRight="@id/tv_hxcl_fsdd2"
            android:text="设备编码:"
            android:textColor="#3171AF"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_fsdd2"
            android:layout_below="@id/tv_hxcl_wtfssj2"
            android:id="@+id/tv_hxcl_sbbm"
            android:layout_width="260px"
            android:layout_height="50px"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_sbms2"
            android:layout_alignRight="@id/tv_hxcl_wtfssj2"
            android:layout_below="@id/tv_hxcl_bm"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="设备描述:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_wtfssj2"
            android:layout_below="@id/tv_hxcl_bm"
            android:id="@+id/tv_hxcl_sbms"
            android:layout_width="460px"
            android:layout_height="50px"
            android:maxLength="20"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_jjcd2"
            android:layout_below="@id/tv_hxcl_bm"
            android:layout_toRightOf="@id/tv_hxcl_wtfssj"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="紧急程度:"
            android:drawableLeft="@drawable/xingxing"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <Spinner
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_fsdd2"
            android:layout_below="@id/tv_hxcl_bm"
            android:id="@+id/spinner_hxcl_jjcd"
            android:layout_width="360px"
            android:layout_height="50px"
            android:background="@drawable/gdtb_spinner"/>

        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_jdwtlx2"
            android:layout_below="@id/tv_hxcl_sbms"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/tv_hxcl_sbms2"
            android:layout_height="50px"
            android:text="鉴定问题类型:"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <Spinner
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_jdwtlx2"
            android:layout_below="@id/tv_hxcl_sbms"
            android:id="@+id/spinner_hxcl_jdwtlx"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/gdtb_spinner"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_cljg2"
            android:layout_below="@id/tv_hxcl_sbms"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/tv_hxcl_fsdd2"
            android:layout_height="50px"
            android:text="处理结果:"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <Spinner
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_cljg2"
            android:layout_below="@id/tv_hxcl_sbms"
            android:layout_alignRight="@id/tv_hxcl_fsdd"
            android:id="@+id/spinner_hxcl_cljg"
            android:layout_width="460px"
            android:layout_height="50px"
            android:background="@drawable/gdtb_spinner"/>
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tv_hxcl_jjbf2"
            android:layout_below="@id/spinner_hxcl_cljg"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/tv_hxcl_sbms2"
            android:layout_height="50px"
            android:text="解决办法:"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_jjbf2"
            android:layout_below="@id/spinner_hxcl_cljg"
            android:id="@+id/tv_hxcl_jjbf"
            android:layout_alignRight="@id/spinner_hxcl_cljg"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:maxLength="20"
            android:background="@drawable/tv_bg"/>
        <TextView
            android:id="@+id/tv_hxcl_hxjjbf2"
            android:layout_marginLeft="5px"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_hxcl_jjbf"
            android:text="后续解决办法:"
            android:layout_alignRight="@id/tv_hxcl_jjbf2"
            android:layout_height="50px"
            android:textColor="#3171AF"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />
        <EditText
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/tv_hxcl_hxjjbf2"
            android:layout_below="@id/tv_hxcl_jjbf"
            android:id="@+id/tv_hxcl_hxjjbf"
            android:layout_alignRight="@id/spinner_hxcl_cljg"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:maxLength="20"
            android:background="@drawable/tv_bg"/>
    </RelativeLayout>
<TextView
    android:id="@+id/tv_hxcl_savephoto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <LinearLayout
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:paddingBottom="0dp"
            android:id="@+id/ll_hxcl_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:background="@color/bgbottom"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gdtb_add_photo"/>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="拍照"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="0dp"
            android:id="@+id/ll_hxcl_save"
            android:layout_marginLeft="5px"
            android:background="@color/bgbottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gdtb_add_save"/>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="保存"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="0dp"
            android:id="@+id/ll_hxcl_commit"
            android:layout_marginLeft="5px"
            android:background="@color/bgbottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gdtb_commit"/>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>