<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_jhsb_jcxm1"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="调度台、软交互机接线是否牢固"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <RadioGroup
            android:id="@+id/rg_jhsb_jcjg1"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_jhsb_jcjg_left1"
                android:layout_marginLeft="10px"
                android:layout_width="120px"
                android:layout_height="50px"
                android:background="@drawable/radio_left"
                android:checked="true"
                android:textSize="18sp"
                android:text="正常"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:button="@null"/>
            <RadioButton
                android:layout_marginLeft="2px"
                android:id="@+id/rb_jhsb_jcjg_right1"
                android:layout_width="120px"
                android:layout_height="50px"
                android:textSize="18sp"
                android:text="不正常"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/radio_right"
                android:button="@null"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_jhsb_y1"
            android:layout_marginLeft="2px"
            android:background="@drawable/tv_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:maxLength="100"
            android:textColor="#3171AF"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/ib_jhsb_photo1"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@color/transfer"
            android:src="@drawable/photo_before"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_jhsb_jcxm2"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="交换机运行状况"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <RadioGroup
            android:id="@+id/rg_jhsb_jcjg2"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_jhsb_jcjg_left2"
                android:layout_marginLeft="10px"
                android:layout_width="120px"
                android:layout_height="50px"
                android:background="@drawable/radio_left"
                android:checked="true"
                android:textSize="18sp"
                android:text="正常"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:button="@null"/>
            <RadioButton
                android:layout_marginLeft="2px"
                android:id="@+id/rb_jhsb_jcjg_right2"
                android:layout_width="120px"
                android:layout_height="50px"
                android:textSize="18sp"
                android:text="不正常"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/radio_right"
                android:button="@null"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_jhsb_y2"
            android:layout_marginLeft="2px"
            android:background="@drawable/tv_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:maxLength="100"
            android:textColor="#3171AF"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/ib_jhsb_photo2"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@color/transfer"
            android:src="@drawable/photo_before"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_jhsb_jcxm3"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="调度录音系统工作情况"
            android:textColor="@color/black"
            android:gravity="center"
            android:lines="2"/>
        <RadioGroup
            android:id="@+id/rg_jhsb_jcjg3"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_jhsb_jcjg_left3"
                android:layout_marginLeft="10px"
                android:layout_width="120px"
                android:layout_height="50px"
                android:background="@drawable/radio_left"
                android:checked="true"
                android:textSize="18sp"
                android:text="正常"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:button="@null"/>
            <RadioButton
                android:layout_marginLeft="2px"
                android:id="@+id/rb_jhsb_jcjg_right3"
                android:layout_width="120px"
                android:layout_height="50px"
                android:textSize="18sp"
                android:text="不正常"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/radio_right"
                android:button="@null"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_jhsb_y3"
            android:layout_marginLeft="2px"
            android:background="@drawable/tv_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:lines="2"
            android:maxLength="100"
            android:textColor="#3171AF"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/ib_jhsb_photo3"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@color/transfer"
            android:src="@drawable/photo_before"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px" />
    <include layout="@layout/ksxj_bottom_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</LinearLayout>