<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/linear_bg"
              android:divider="@drawable/divider_line"
              android:minHeight="48dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:showDividers="middle">

    <TextView
        style="@style/text_view_in_list"/>

    <TextView
        style="@style/text_view_in_list"/>

    <TextView
        style="@style/text_view_in_list"/>

    <TextView
        style="@style/text_view_in_list"/>

    <TextView
        style="@style/text_view_in_list"/>

    <TextView
        style="@style/text_view_in_list"/>

    <TextView
        style="@style/text_view_in_list"/>

</LinearLayout>