<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_marginLeft="1px"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_xjyw_item_xjdw"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="信息通信运检中心"
            android:background="#EAF1F9"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="#EAF1F9"
            android:id="@+id/tv_xjyw_item_txz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="500kV大泽变"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="#EAF1F9"
            android:id="@+id/tv_xjyw_item_jcsj"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="2016.11.15"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="#EAF1F9"
            android:id="@+id/tv_xjyw_item_jcfzr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="张铎"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="#EAF1F9"
            android:id="@+id/tv_xjyw_item_zt"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="结束"/>
        <TextView
            android:layout_marginLeft="2px"
            android:background="#EAF1F9"
            android:id="@+id/tv_xjyw_item_xjlx"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="巡检业务"/>
        <LinearLayout
            android:layout_marginLeft="2px"
            android:background="#EAF1F9"
            android:id="@+id/ll_xjyw_item_cz"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="2px"
                android:id="@+id/xjyw_item_ck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="查看"
                android:gravity="center"
                android:background="@drawable/gdtb_down_bg"/>
            <TextView
                android:id="@+id/xjyw_item_edit"
                android:layout_marginLeft="5px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="修改"
                android:gravity="center"
                android:background="@drawable/gdtb_down_bg"/>
            <TextView
                android:id="@+id/xjyw_item_jsxj"
                android:layout_marginLeft="5px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="结束巡检"
                android:gravity="center"
                android:background="@drawable/gdtb_down_bg"/>
        </LinearLayout>
        <TextView
            android:layout_width="3px"
            android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>