<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1F9"
    android:gravity="center_horizontal">
    <Button
        android:layout_marginTop="20px"
        android:id="@+id/popup_btn_camera"
        android:layout_width="540px"
        android:layout_height="80px"
        android:text="拍照"
        android:gravity="center"
        android:background="#4584BD"
        android:layout_marginBottom="20px"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/popup_btn_picture"
        android:layout_width="540px"
        android:layout_height="80px"
        android:text="打开图库"
        android:background="#4584BD"
        android:gravity="center"
        android:layout_marginBottom="20px"
        android:textSize="15sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/popup_btn_cancel"
        android:layout_width="540px"
        android:layout_height="80px"
        android:text="取消"
        android:background="#4584BD"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"/>
</LinearLayout>