<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="通讯站安全检查"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:background="@drawable/linear_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="-"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/linear_bg"
        android:gravity="center"
        android:textSize="18sp"
        android:text="0"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:textSize="18sp"
        android:background="@drawable/linear_bg"

        android:gravity="center"
        android:padding="8dp"
        android:text="+"/>
</LinearLayout>