<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/xxbg_toolbar"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_xjyw_ck_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transfer"
                android:src="@drawable/btn_back"/>
            <TextView
                android:id="@+id/tv_xjyw_ck_top"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="通信站"
                android:textColor="#348580"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="130px"
                android:id="@+id/tv_xjyw_ck_notice"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="     0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/tip"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/xjyw_ck_top_title"
            />
            <TextView
                android:id="@+id/xjyw_ck_top_title"
                android:layout_marginLeft="120px"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="500kv河边站" />
        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="50px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
           <ImageView
               android:background="@color/transfer"
               android:layout_gravity="center_vertical"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/xjyw_ck_yjs"/>
            <ImageView
                android:background="@color/transfer"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/xjyw_ck_xjz"/>
            <ImageView
                android:background="@color/transfer"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/xjyw_ck_gj"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>